<?php defined('IN_YZMCMS') or exit('No Define YzmCMS.'); ?>
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title><?php echo $Title; ?> - <?php echo $Powered; ?></title>
        <link rel="stylesheet" href="./css/install.css?v=yzmcms" />
    </head>
    <body>
        <div class="wrap">
            <?php require './templates/header.php'; ?>
            <div class="section">
                <div class="main cc">
		<div class="pact">
					<p>安装环境：PHP5.2+，推荐PHP7+，支持PHP8。</p>
					<p style="color:red;margin:5px 0;">为了使你正确并合法的使用本软件，请你在使用前务必阅读清楚下面的协议条款：</p>
					<p><strong>一、本授权协议适用于 YzmCMS内容管理系统所有版本，YzmCMS内容管理系统 官方拥有对本授权协议的最终解释权。</strong></p>
					<br>
					<strong>二、软件使用协议 </strong>
					<p>1、用户出于自愿而使用YzmCMS，必须了解使用YzmCMS的风险，YzmCMS不承担任何因使用YzmCMS而产生问题的相关责任。</p>
					<p>2、通过使用YzmCMS的网站中的任何内容（包括但不限于网页、文字、图片、音频、视频、图表、素材等）所引起的纠纷、争议及所涉及的法律责任由网站所有者自行承担，YzmCMS不承担任何直接、间接或者连带的责任。</p>
					<p>3、YzmCMS不对使用YzmCMS构建的网站的任何信息内容以及导致的任何版权纠纷和法律争议及后果承担责任。</p>
					<p>4、在任何情况下，对网站所有者及第三人可能造成的损失，YzmCMS不承担任何直接、间接或者连带的责任。</p>
					<p>5、任何由于黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营的不可抗力而造成的损失，YzmCMS不承担任何直接、间接或者连带的责任。</p>
					<p>6、在源码的使用过程中所造成的个人资料泄露及由此而导致的任何法律争议和后果，YzmCMS不承担任何直接、间接或者连带的责任。</p>
					<br>
					<strong>二、协议规定的约束和限制 </strong>
					<p>1、未经官方许可，不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。</p>
					<p>2、未经官方许可，禁止在 YzmCMS内容管理系统 的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。</p>
					<p>3、如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。 </p>
					<br>
					<strong>三、有限担保和免责声明 </strong>
					<p>1、本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。 </p>
					<p>2、用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前，我们不承诺对免费用户提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。 </p>
					<p>3、电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始确认本协议并安装 YzmCMS内容管理系统，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。</p>
					<p>4、如果本软件带有其它软件的整合api示范例子包，这些文件版权不属于本软件官方，并且这些文件是没经过授权发布的，请参考相关软件的使用许可合法的使用。</p>
					<p>版权所有 &copy;2014-2099，袁志蒙工作室 保留所有权利。 </p>
		</div>
                </div>
                <div class="bottom tac"> <a href="./index.php?step=2" class="btn">接 受</a> </div>
            </div>
        </div>
        <?php require './templates/footer.php'; ?>
    </body>
</html>